# SmartEngineer

./: .gitignore  README.md  pom.xml
config/: application.properties
src/main/docker/: Dockerfile
src/main/java/com/missionsky/smarteng/: Application.java
src/main/java/com/missionsky/smarteng/api/: HelloController.java
src/main/java/com/missionsky/smarteng/config/: Mybatisconf.java
src/main/java/com/missionsky/smarteng/mapper/: UserMapper.java
src/main/java/com/missionsky/smarteng/model/: PageBean.java  User.java
src/main/java/com/missionsky/smarteng/service/: HelloService.java
src/main/resources/: logback-spring.xml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/public/: asset-manifest.json  index.html  service-worker.js
src/main/resources/public/static/js/: main.87e60695.js  main.87e60695.js.map
src/test/java/com/missionsky/smarteng/api/: HelloControllerTest.java
src/test/java/com/missionsky/smarteng/api/dao/test/: UserMapperTest.java
ui/: package-lock.json  package.json  tsconfig.json
ui/src/: App.tsx  MyComponent.tsx
